{
  "name": "mb-label-editor-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check:licenses": "node scripts/check-license-policy.mjs",
    "check:runes": "node scripts/check-runes.mjs",
    "test:browser": "playwright test",
    "test:package": "node scripts/test-package.mjs",
    "test:pwa-release": "node scripts/test-pwa-release.mjs",
    "check:workflows": "node scripts/check-workflows.mjs",
    "sdk:pin": "node scripts/pin-sdk.mjs",
    "release:candidate": "sh scripts/release-candidate.sh"
  },
  "engines": { "node": ">=20" }
}
