{"spdxLicense":"AGPL-3.0-or-later","provenance":"Original MakersBrain application manifest","name":"MakersBrain Label Editor","short_name":"MB Labels","description":"Offline thermal label design and printing","start_url":"/","display":"standalone","background_color":"#f7f4ed","theme_color":"#236447","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
